<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/file_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="No file selected"
            android:textSize="16sp" />

        <Button
            android:id="@+id/open_file_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open File" />

        <Button
            android:id="@+id/play_pause_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play/Pause" />

    </LinearLayout>

</RelativeLayout>
